<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ProjectGuid>{6f687b3f-df2f-43da-b13d-fac70cbd2a17}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>RxDuinoLibs</AssemblyName>
    <Name>RxDuinoLibs</Name>
    <RootNamespace>RxDuinoLibs</RootNamespace>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ToolchainFlavour>AvrGcc</ToolchainFlavour>
    <avrtool />
    <AsfVersion>3.1.3</AsfVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputFileName>libRxDuinoLibs</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <ToolchainSettings>
      <AvrGccCpp xmlns="">
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <ExternalMakeFilePath>C:\Users\Corei7\Documents\AVRStudio\RxDuino_AVRS\RxDuinoLibs\Debug\Makefile</ExternalMakeFilePath>
    <OutputFileName>libRxDuinoLibs</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Users\Corei7\Documents\Atmel Studio\Headers\ArduinoCore</Value>
      <Value>C:\Users\Corei7\Documents\Atmel Studio\Headers\Arduino</Value>
      <Value>C:\Users\Corei7\Documents\Atmel Studio\Headers\Public</Value>
      <Value>C:\Users\Corei7\Downloads\arduino-1.0.3-windows\arduino-1.0.3\libraries\MCP2515</Value>
      <Value>../include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
      <Value>libcore</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../../../../Atmel Studio/Libs/Arduino</Value>
      <Value>../../../../Atmel Studio/Libs/ArduinoCore</Value>
      <Value>../../../../Atmel Studio/Libs/Public</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Downloads\arduino-1.0.3-windows\arduino-1.0.3\libraries\EEPROM\EEPROM.cpp">
      <SubType>compile</SubType>
      <Link>src\EEPROM.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Downloads\arduino-1.0.3-windows\arduino-1.0.3\libraries\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
      <Link>include\EEPROM.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Downloads\arduino-1.0.3-windows\arduino-1.0.3\libraries\MCP2515\MCP2515.cpp">
      <SubType>compile</SubType>
      <Link>src\MCP2515.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Downloads\arduino-1.0.3-windows\arduino-1.0.3\libraries\MCP2515\MCP2515.h">
      <SubType>compile</SubType>
      <Link>include\MCP2515.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Downloads\arduino-1.0.3-windows\arduino-1.0.3\libraries\MCP2515\MCP2515_defs.h">
      <SubType>compile</SubType>
      <Link>include\MCP2515_defs.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Downloads\arduino-1.0.3-windows\arduino-1.0.3\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
      <Link>src\SPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Downloads\arduino-1.0.3-windows\arduino-1.0.3\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
      <Link>include\SPI.h</Link>
    </Compile>
    <Compile Include="include\canbus_message.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\can_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\clock_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\cruisecontrol_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\debug_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\delay_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\lcd_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mil_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\program_memory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\rxduino_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\rxduino_includes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\rxduino_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\tpms_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\canbus_message.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\can_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\clock_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cruisecontrol_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\debug_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\delay_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mil_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\rxduino_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tpms_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include" />
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\keywords.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>